{
  "name": "app-scanner",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.ambulatorio.scanner",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}